<resources>
    <string name="app_name">Rasta Napo</string>
    <string name="title_activity_maps">LiveMap</string>
    <string name="google_api_key_paras">AIzaSyDdqTuRqt_pby2NU2VPF0uiMSQCbjpWiFQ</string>
    <string name="title_activity_saved_map1">SavedMap</string>
    <string name="title_activity_new_foots_map">Map</string>
    <string name="educateUserString">
        ABOUT THE APPLICATION:\n\n
        RastaNapo! \n
        Are you the one who loves to travel more?\n
        Are you the one who miss out travelling memories?\n
        Are you the one who forgets the routes frequently and needs someone to know the correct path?\n
        If yes, then you have come to the right place.\n
        RastaNapo is inspired by the travelling freaks who miss out some useful memories on the go.\n
        It is a ligh-weight android application powered by Google Maps that makes you store your footprint
        impressions when you move (Sounds funny? check out some cool features that the app supports).


        TRACE YOUR FOOTS:\n\n
        1) Whenever you go out, trace your path on the map.\n\n
        2) Just press the tracing button and leave the rest on us.\n\n
        3) Whenever you reach your destination just stop the tracing.\n\n
        4) Give your foots a name and it will be saved in \"Saved Foots\".\n\n
        5) You need to provide proper mobile internet connectivity, location access permission and write permissions.\n\n
        6) Some more features are left on you to explore. Move ahead and find them on the go !!\n\n\n

        TRACK NEW FOOTS: \n\n
        1) Want to explore some unknown place? if Yes, then this is for you.\n\n
        2) Find route maps of the places you wish to go just by typing a few characters you remember about the place,
        find the right from suggestions, then click search button.\n\n
        3) Add intermediate stops as well on the route, just by searching places in the search bar.\n\n
        4) When you reach your destination or want to start a new fresh map..
        wait don\'t go back and come again to start a fresh, we provide you to reset the map
        with a small button on the bottom-left corner.\n\n\n

        SAVED FOOTS:\n\n
        1) Internet..!! Aah you don\'t need it anymore. Get access to all the saved routes OFFLINE.\n\n
        2) This feature lists all your saved routes and by clicking on the route it will take you to
        live map displaying this route offline.\n\n
        3) Long click on the route will prompt you to delete the saved map.\n\n\n

        SETTINGS:\n\n
        1) Don\'t like default colours? Set your own path colour, source and destination marker colours for the map.\n\n
        2) If you have low internet, then save it.. set the update distance value more and the map will
        update location changes after that threshold value reaches at every time location changes.\n
        NOTE: setting the \"Update Distance\" to high value will reduce accuracy of search and reduces internet consumption.\n\n\n


        ABOUT THE DEVELOPERS:\n\n
        (coming soon)\n\n\n


        Tip: Share the app with your friends and family which help the developers to remain motivated and make more useful apps for you!!\n\n
        Thank you, from team RastaNapo!\n\n



    </string>
</resources>
